#include <iostream>
#include <fstream>
#include <string>
using namespace std;

class Student {
public:
    string roll, name, division, address;

    void input() {
        cout << "Enter Roll Number: ";
        cin >> roll;
        cin.ignore();
        cout << "Enter Name: ";
        getline(cin, name);
        cout << "Enter Division: ";
        getline(cin, division);
        cout << "Enter Address: ";
        getline(cin, address);
    }

    void display() {
        cout << "Roll Number: " << roll << endl;
        cout << "Name: " << name << endl;
        cout << "Division: " << division << endl;
        cout << "Address: " << address << endl;
    }
};

void addStudent() {
    Student s;
    s.input();
    ofstream file("student.txt", ios::app);
    file << s.roll << "," << s.name << "," << s.division << "," << s.address << endl;
    file.close();
    cout << "Student added successfully!" << endl;
}

void deleteStudent() {
    string roll;
    cout << "Enter Roll Number to delete: ";
    cin >> roll;

    ifstream file("student.txt");
    ofstream temp("temp.txt");
    string line;
    bool found = false;

    while (getline(file, line)) {
        if (line.substr(0, line.find(',')) != roll) {
            temp << line << endl;
        } else {
            found = true;
        }
    }

    file.close();
    temp.close();

    remove("student.txt");
    rename("temp.txt", "student.txt");

    if (found)
        cout << "Record deleted successfully!" << endl;
    else
        cout << "Record not found!" << endl;
}

void displayStudent() {
    string roll;
    cout << "Enter Roll Number to search: ";
    cin >> roll;

    ifstream file("student.txt");
    string line;
    bool found = false;

    while (getline(file, line)) {
        if (line.substr(0, line.find(',')) == roll) {
            found = true;
            size_t pos1 = line.find(',');
            size_t pos2 = line.find(',', pos1 + 1);
            size_t pos3 = line.find(',', pos2 + 1);

            cout << "Roll Number: " << line.substr(0, pos1) << endl;
            cout << "Name: " << line.substr(pos1 + 1, pos2 - pos1 - 1) << endl;
            cout << "Division: " << line.substr(pos2 + 1, pos3 - pos2 - 1) << endl;
            cout << "Address: " << line.substr(pos3 + 1) << endl;
            break;
        }
    }

    if (!found)
        cout << "Student not found!" << endl;

    file.close();
}

int main() {
    int choice;
    do {
        cout << "\n===== Student Record Menu =====\n";
        cout << "1. Add Student\n";
        cout << "2. Delete Student\n";
        cout << "3. Display Student\n";
        cout << "4. Exit\n";
        cout << "Enter your choice: ";
        cin >> choice;

        switch (choice) {
            case 1: addStudent(); break;
            case 2: deleteStudent(); break;
            case 3: displayStudent(); break;
            case 4: cout << "Exiting program..." << endl; break;
            default: cout << "Invalid choice!\n"; break;
        }
    } while (choice != 4);

    return 0;
}
